version: "3"

services:
  grpc_server:
    build:
      context: .
      args:
        examplename: $EXAMPLENAME
    command: /app/grpcsample -server
    volumes:
      - go-path:/go
    depends_on:
      - jaeger
  grpc_middle:
    build:
      context: .
      args:
        examplename: $EXAMPLENAME
    command: /app/grpcsample -target grpc_server -middle -server
    volumes:
      - go-path:/go
    depends_on:
      - grpc_server
      - jaeger
  grpc_client:
    build:
      context: .
      args:
        examplename: $EXAMPLENAME
    command: /app/grpcsample -target grpc_middle
    depends_on:
      - grpc_server
      - grpc_middle
      - jaeger
    volumes:
      - go-path:/go
  jaeger:
    image: jaegertracing/all-in-one:1.8
    ports:
      - 5775:5775/udp
      - 6831:6831/udp
      - 6832:6832/udp
      - 5778:5778
      - 16686:16686
      - 14268:14268
      - 9411:9411
    environment:
      - COLLECTOR_ZIPKIN_HTTP_PORT=9411
volumes:
  go-path: